# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/weatherdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Fix Postgres JPA Error
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# OpenWeatherMap API configuration
openweather.api.key=95714101a6336b841b9080d61f229143

# Omit the stack trace: Backend Security layer
# server.error.include-stacktrace=never
# server.error.include-message=never